# git-test

./: README.md
springredis/: .project  GeneratorMapper.xml  pom.xml
springredis/src/main/java/com/syf/: Application.java
springredis/src/main/java/com/syf/controller/: UserController.java
springredis/src/main/java/com/syf/mapper/: UserMapper.java
springredis/src/main/java/com/syf/model/: BsUser.java  DictionaryInfo.java
springredis/src/main/java/com/syf/service/: UserService.java
springredis/src/main/java/com/syf/service/impl/: UserServiceImpl.java
springredis/src/main/resources/mybatis/mapper/home/: bsUserMapper.xml
springredis/src/main/webapp/WEB-INF/: index.jsp
